log4php.rootLogger.VTIGERCRM=FATAL,A1
log4php.appender.A1=LoggerAppenderRollingFile
log4php.appender.A1.MaxFileSize=10MB
log4php.appender.A1.MaxBackupIndex=10
log4php.appender.A1.layout=LoggerLayoutTTCC
log4php.appender.A1.layout.ContextPrinting="true"
log4php.appender.A1.layout.DateFormat="%c"
log4php.appender.A1.File=logs/vtigercrm.log

log4php.logger.SECURITY=FATAL,A2
log4php.appender.A2=LoggerAppenderRollingFile
log4php.appender.A2.MaxFileSize=10MB
log4php.appender.A2.MaxBackupIndex=10
log4php.appender.A2.layout=LoggerLayoutTTCC
log4php.appender.A2.layout.ContextPrinting="true"
log4php.appender.A2.layout.DateFormat="%c"
log4php.appender.A2.File=logs/security.log

log4php.logger.INSTALL=DEBUG,A3
log4php.appender.A3=LoggerAppenderRollingFile
log4php.appender.A3.MaxFileSize=10MB
log4php.appender.A3.MaxBackupIndex=10
log4php.appender.A3.layout=LoggerLayoutTTCC
log4php.appender.A3.layout.ContextPrinting="true"
log4php.appender.A3.layout.DateFormat="%c"
log4php.appender.A3.File=logs/installation.log

log4php.logger.MIGRATION=DEBUG,A4
log4php.appender.A4=LoggerAppenderRollingFile
log4php.appender.A4.MaxFileSize=10MB
log4php.appender.A4.MaxBackupIndex=10
log4php.appender.A4.layout=LoggerLayoutTTCC
log4php.appender.A4.layout.ContextPrinting="true"
log4php.appender.A4.layout.DateFormat="%c"
log4php.appender.A4.File=logs/migration.log

log4php.logger.SOAP=FATAL,A5
log4php.appender.A5=LoggerAppenderRollingFile
log4php.appender.A5.MaxFileSize=10MB
log4php.appender.A5.MaxBackupIndex=10
log4php.appender.A5.layout=LoggerLayoutTTCC
log4php.appender.A5.layout.ContextPrinting="true"
log4php.appender.A5.layout.DateFormat="%c"
log4php.appender.A5.File=logs/soap.log

log4php.logger.PLATFORM=INFO,A6
log4php.appender.A6=LoggerAppenderRollingFile
log4php.appender.A6.MaxFileSize=10MB
log4php.appender.A6.MaxBackupIndex=10
log4php.appender.A6.layout=LoggerLayoutTTCC
log4php.appender.A6.layout.ContextPrinting="true"
log4php.appender.A6.layout.DateFormat="%c"
log4php.appender.A6.File=logs/platform.log

log4php.logger.SQLTIME=FATAL,A7
log4php.appender.A7=LoggerAppenderRollingFile
log4php.appender.A7.MaxFileSize=10MB
log4php.appender.A7.MaxBackupIndex=10
log4php.appender.A7.layout=LoggerLayoutTTCC
log4php.appender.A7.layout.ContextPrinting="true"
log4php.appender.A7.layout.DateFormat="%c"
log4php.appender.A7.File=logs/sqltime.log

# Added by Hieu Nguyen on 2018-10-03
log4php.logger.CALLCENTER=INFO,A8
log4php.appender.A8=LoggerAppenderRollingFile
log4php.appender.A8.MaxFileSize=10MB
log4php.appender.A8.MaxBackupIndex=10
log4php.appender.A8.layout=LoggerLayoutTTCC
log4php.appender.A8.layout.ContextPrinting="true"
log4php.appender.A8.layout.DateFormat="%c"
log4php.appender.A8.File=logs/callcenter.log
# End Hieu Nguyen

# Added by Hieu Nguyen on 2020-02-18
log4php.logger.GOOGLE_INTEGRATION=INFO,A9
log4php.appender.A9=LoggerAppenderRollingFile
log4php.appender.A9.MaxFileSize=10MB
log4php.appender.A9.MaxBackupIndex=10
log4php.appender.A9.layout=LoggerLayoutTTCC
log4php.appender.A9.layout.ContextPrinting="true"
log4php.appender.A9.layout.DateFormat="%c"
log4php.appender.A9.File=logs/google_integration.log
# End Hieu Nguyen

# Added by Hieu Nguyen on 2020-02-18
log4php.logger.SOCIAL_INTEGRATION=INFO,A10
log4php.appender.A10=LoggerAppenderRollingFile
log4php.appender.A10.MaxFileSize=10MB
log4php.appender.A10.MaxBackupIndex=10
log4php.appender.A10.layout=LoggerLayoutTTCC
log4php.appender.A10.layout.ContextPrinting="true"
log4php.appender.A10.layout.DateFormat="%c"
log4php.appender.A10.File=logs/social_integration.log
# End Hieu Nguyen

# Added by Phu Vo on 2020.05.30
log4php.logger.WEBSERVICE=INFO,A11
log4php.appender.A11=LoggerAppenderRollingFile
log4php.appender.A11.MaxFileSize=10MB
log4php.appender.A11.MaxBackupIndex=10
log4php.appender.A11.layout=LoggerLayoutTTCC
log4php.appender.A11.layout.ContextPrinting="true"
log4php.appender.A11.layout.DateFormat="%c"
log4php.appender.A11.File=logs/webservice.log
# End Phu Vo

# Added by Hieu Nguyen on 2020-7-23
log4php.logger.WORKFLOW=INFO,A12
log4php.appender.A12=LoggerAppenderRollingFile
log4php.appender.A12.MaxFileSize=10MB
log4php.appender.A12.MaxBackupIndex=10
log4php.appender.A12.layout=LoggerLayoutTTCC
log4php.appender.A12.layout.ContextPrinting="true"
log4php.appender.A12.layout.DateFormat="%c"
log4php.appender.A12.File=logs/workflow.log
# End Hieu Nguyen

# Added by Hieu Nguyen on 2020-10-29
log4php.logger.SMS=INFO,A13
log4php.appender.A13=LoggerAppenderRollingFile
log4php.appender.A13.MaxFileSize=10MB
log4php.appender.A13.MaxBackupIndex=10
log4php.appender.A13.layout=LoggerLayoutTTCC
log4php.appender.A13.layout.ContextPrinting="true"
log4php.appender.A13.layout.DateFormat="%c"
log4php.appender.A13.File=logs/sms.log
# End Hieu Nguyen

# Added by Hieu Nguyen on 2021-02-24
log4php.logger.CHATBOT_INTEGRATION=INFO,A14
log4php.appender.A14=LoggerAppenderRollingFile
log4php.appender.A14.MaxFileSize=10MB
log4php.appender.A14.MaxBackupIndex=10
log4php.appender.A14.layout=LoggerLayoutTTCC
log4php.appender.A14.layout.ContextPrinting="true"
log4php.appender.A14.layout.DateFormat="%c"
log4php.appender.A14.File=logs/chatbot_integration.log
# End Hieu Nguyen

# Added by Hieu Nguyen on 2021-04-02
log4php.logger.AICAMERA_INTEGRATION=INFO,A15
log4php.appender.A15=LoggerAppenderRollingFile
log4php.appender.A15.MaxFileSize=10MB
log4php.appender.A15.MaxBackupIndex=10
log4php.appender.A15.layout=LoggerLayoutTTCC
log4php.appender.A15.layout.ContextPrinting="true"
log4php.appender.A15.layout.DateFormat="%c"
log4php.appender.A15.File=logs/aicamera_integration.log
# End Hieu Nguyen

# Added by Hieu Nguyen on 2021-07-15
log4php.logger.NOTIFICATIONS=INFO,A16
log4php.appender.A16=LoggerAppenderRollingFile
log4php.appender.A16.MaxFileSize=10MB
log4php.appender.A16.MaxBackupIndex=10
log4php.appender.A16.layout=LoggerLayoutTTCC
log4php.appender.A16.layout.ContextPrinting="true"
log4php.appender.A16.layout.DateFormat="%c"
log4php.appender.A16.File=logs/notifications.log
# End Hieu Nguyen

# Added by Hieu Nguyen on 2021-08-02
log4php.logger.ADMIN_AUDIT=INFO,A17
log4php.appender.A17=LoggerAppenderRollingFile
log4php.appender.A17.MaxFileSize=10MB
log4php.appender.A17.MaxBackupIndex=10
log4php.appender.A17.layout=LoggerLayoutTTCC
log4php.appender.A17.layout.ContextPrinting="true"
log4php.appender.A17.layout.DateFormat="%c"
log4php.appender.A17.File=logs/admin_audit.log
# End Hieu Nguyen

# Added by Hieu Nguyen on 2021-10-29
log4php.logger.MAUTIC_INTEGRATION=INFO,A18
log4php.appender.A18=LoggerAppenderRollingFile
log4php.appender.A18.MaxFileSize=10MB
log4php.appender.A18.MaxBackupIndex=10
log4php.appender.A18.layout=LoggerLayoutTTCC
log4php.appender.A18.layout.ContextPrinting="true"
log4php.appender.A18.layout.DateFormat="%c"
log4php.appender.A18.File=logs/mautic_integration.log
# End Hieu Nguyen

# Added by Hieu Nguyen on 2021-11-26
log4php.logger.MAUTIC_WEBHOOK=INFO,A19
log4php.appender.A19=LoggerAppenderRollingFile
log4php.appender.A19.MaxFileSize=10MB
log4php.appender.A19.MaxBackupIndex=10
log4php.appender.A19.layout=LoggerLayoutTTCC
log4php.appender.A19.layout.ContextPrinting="true"
log4php.appender.A19.layout.DateFormat="%c"
log4php.appender.A19.File=logs/mautic_webhook.log
# End Hieu Nguyen

# Added by Hieu Nguyen on 2022-02-15
log4php.logger.EVENT_MANAGEMENT=INFO,A20
log4php.appender.A20=LoggerAppenderRollingFile
log4php.appender.A20.MaxFileSize=10MB
log4php.appender.A20.MaxBackupIndex=10
log4php.appender.A20.layout=LoggerLayoutTTCC
log4php.appender.A20.layout.ContextPrinting="true"
log4php.appender.A20.layout.DateFormat="%c"
log4php.appender.A20.File=logs/event_management.log
# End Hieu Nguyen

# Added by Hieu Nguyen on 2022-05-09
log4php.logger.ADODB=DEBUG,A21
log4php.appender.A21=LoggerAppenderRollingFile
log4php.appender.A21.MaxFileSize=10MB
log4php.appender.A21.MaxBackupIndex=10
log4php.appender.A21.layout=LoggerLayoutTTCC
log4php.appender.A21.layout.ContextPrinting="true"
log4php.appender.A21.layout.DateFormat="%c"
log4php.appender.A21.File=logs/adodb.log
# End Hieu Nguyen

# Added by Hieu Nguyen on 2022-06-02
log4php.logger.IOT=INFO,A22
log4php.appender.A22=LoggerAppenderRollingFile
log4php.appender.A22.MaxFileSize=10MB
log4php.appender.A22.MaxBackupIndex=10
log4php.appender.A22.layout=LoggerLayoutTTCC
log4php.appender.A22.layout.ContextPrinting="true"
log4php.appender.A22.layout.DateFormat="%c"
log4php.appender.A22.File=logs/iot.log
# End Hieu Nguyen

# Added by Tung Nguyen on 2022-06-24
log4php.logger.SQLITE=INFO,A23
log4php.appender.A23=LoggerAppenderRollingFile
log4php.appender.A23.MaxFileSize=10MB
log4php.appender.A23.MaxBackupIndex=10
log4php.appender.A23.layout=LoggerLayoutTTCC
log4php.appender.A23.layout.ContextPrinting="true"
log4php.appender.A23.layout.DateFormat="%c"
log4php.appender.A23.File=logs/sqlite.log
# End Tung Nguyen

# Added by Hieu Nguyen on 2022-06-02
log4php.logger.OPEN_API=INFO,A24
log4php.appender.A24=LoggerAppenderRollingFile
log4php.appender.A24.MaxFileSize=10MB
log4php.appender.A24.MaxBackupIndex=10
log4php.appender.A24.layout=LoggerLayoutTTCC
log4php.appender.A24.layout.ContextPrinting="true"
log4php.appender.A24.layout.DateFormat="%c"
log4php.appender.A24.File=logs/open_api.log
# End Hieu Nguyen